REACT_APP_API_KEY = AIzaSyAnl4KBoyb0eNbas74-V9eU9zsq3v9cVuk
REACT_APP_AUTH_DOMAIN = arima-hire-dddaf.firebaseapp.com
REACT_APP_PROJECT_ID = arima-hire-dddaf
REACT_APP_STORAGE_BUCKET = arima-hire-dddaf.appspot.com
REACT_APP_MASSAGING_SENDER_ID = 188110938805
REACT_APP_APP_ID = 1:188110938805:web:dc4016005be664bc0a14fc
REACT_APP_MEASUREMENT_ID = G-NXNGBDY2BK
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyACe0r5QK-qzewsvuEYtPf_gq1lddpcfck